// = require normalize
// = require_self

html
  height: 100%

body
  height: 100%
  margin: 0
  padding: 0
  padding-top: 58px
  font-family: 'Open Sans', sans-serif
  color: #282828
  overflow-y: hidden

.fill
  top: 58px
  left: 0
  right: 0
  bottom: 0
  position: fixed
  width: auto
  height: auto

nav
  text-align: center
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 58px
  background-color: #68009b
  img
    max-height: 56px

p
  padding: 0
  margin: 0
  margin-bottom: 5px
  &.schedule
    font-style: italic
  &.artist
    font-weight: bold
    font-size: 14px
    line-height: 18px

a, a:hover, a:visited
  color: #68009b

strong
  padding-bottom: 5px

ul
  padding: 0
  margin: 0

ul.unstyled
  list-style: none outside none

#map
  height: 100%
  width: 100%
  float: left
  transition: all 0.3s ease-in-out 0s
  box-shadow: 3px 0px 3px 0px #aaa

aside
  height: 100%
  width: 0%
  float: right
  overflow-y: scroll
  overflow-x: hidden
  transition: all 0.3s ease-in-out 0s
  .concerts
    padding: 5px
  img
    max-width: 100%

.concert
  font-size: 12px
  line-height: 14px
  color: #282828
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

body.opened
  #map
    height: 100%
    width: 70%

  aside
    height: 100%
    width: 30%


@media screen and (max-width: 767px)
  #map
    height: 100%
    width: 100%
    float: none

  aside
    height: 0%
    width: 100%
    float: none

  body.opened
    #map
      height: 70%
      width: 100%
      float: none

    aside
      height: 30%
      width: 100%
      float: none
